export const translations = {
    english: {
        Home: "Home",
        shortenLink: "shorten Link",
        login: "Login",
        Logout: "Logout",
        register: "Register",
        dashboard: "Dashboard",
        french: "French",
        english: "English",
        delete: "Delete",
        errorMax5: "You can only shorten 5 links.",
        errorMessage: "Something went wrong, it may be that the shortlink already exists.",
        successMessage: "Link shortened successfully",
        redirecting: "Auto Redirecting...",
        Language: "Language",
        titleHomebody: "Shorten Your Links in Few Clicks",
        descHomeBody: "Shorten your links in few clicks and get access to your links anytime ; Built by Mazen Hadj Ali.",
        nom: "Last Name",
        prenom: "First Name",
        numTel: "Phone Number",
        gender: "Gender",
        password : "Password",
        profile : "Profile",
        redirectError : "Redirection Error",
        redirectErrorDesc : "The link is expired or deleted by the user.",
        registerFailed : "Registration Failed, Please try again and make sure you fill all the fields correctly.",
    },
    french: {
        Home: "Accueil",
        shortenLink: "raccourcir Lien",
        login: "Connexion",
        Logout: "Déconnexion",
        register: "Inscription",
        dashboard: "Tableau de bord",
        french: "Français",
        english: "Anglais",
        delete: "Supprimer",
        errorMax5: "Vous avez atteint le nombre maximum de liens",
        errorMessage: "Quelque chose a mal tourné , il peut être que le shortlink existe déjà.",
        successMessage: "Lien raccourci avec succès",
        redirecting: "Redirection automatique...",
        Language: "Langue",
        titleHomebody: "Raccourcissez Vos Liens en Quelques Clics",
        descHomeBody: "Raccourcissez vos liens en quelques clics et accédez à vos liens à tout moment ; Construit par Mazen Hadj Ali.",
        nom: "Nom",
        prenom: "Prénom",
        numTel: "Numéro de téléphone",
        gender: "Sexe",
        password: "Mot de passe",
        profile: "Profil",
        redirectError : "Erreur de Redirection",
        redirectErrorDesc : "Le lien est expiré ou supprimé par l'utilisateur.",
        registerFailed : "Échec de l'inscription, Veuillez réessayer et assurez-vous de remplir correctement tous les champs.",

    },

};